{
	Comp = {
		AutoSave = {
			Enabled = true,
			Delay = 600,
			OnRender = false
		},
		NumberStyles = {
			Color = 0,
			ClipFrame = 0
		},
		Paths = {
			EnableReverseMapping = false
		},
		Network = {
			SlaveMemOverride = false,
			DoNetworkRenders = false
		},
		LUTView = {
			IndependentHandles = false,
			ShowKeyMarkers = false,
			ShowTips = false,
			AutoScaleVal = 1
		},
		FlowView = {
			AspectTilePics = true,
			ForceSource = false,
			ForceActive = false,
			Scale = 1,
			ForceMask = false,
			ForceAll = false,
			ShowInstanceLinks = true,
			RemoveRouters = true,
			ShowNavigator = 2,
			AutoSnap = true,
			PipesOnTop = false,
			Direction = 0,
			PipeStyle = 1,
			ShowHidden = false,
			ConnectedSnap = false,
			ShowThumbnails = true,
			ShowGrid = true,
			GridSnap = false,
			ForceModes = true,
			FullToolIndicator = false
		},
		LastFile = "",
		Interactive = {
			Proxy = {
				Scale = 3,
				Auto = false,
				AutoScale = 3
			},
			BackgroundRender = false,
			SelectiveUpdate = 1
		},
		Bins = {
			LoaderBin = "<none>",
			SaverBin = "<none>"
		},
		FrameFormat = {
			GuideRatio = 1.77777777777778,
			GuideX2 = 1,
			TimeCodeRadio = 1,
			AspectY = 1,
			DepthLock = true,
			GuideY2 = 1,
			DropFrame = 0,
			GuideX1 = 0,
			TimeCodeType = 0,
			Name = "HD 1080",
			PerFeet = 1,
			DepthPreview = 0,
			Rate = 30,
			Width = 1920,
			AspectX = 1,
			Fields = false,
			DepthFull = 0,
			GuideY1 = 0,
			Height = 1080,
			DepthInteractive = 0,
			DepthLoader = 0,
			AspectLoader = 0
		},
		Splines = {
			BSplineDegree = 3,
			RotoAssistTracking = false,
			OnionSkinPointPlot = false,
			AutoSmoothLUTs = false,
			AutoSmoothSplines = false,
			DefOnionSkinCount = 10,
			TrackerPointsShow = 2,
			AutoSmoothPolylines = false,
			BSplinePolylineDegree = 3,
			RotoAssist = false,
			OnionSkinAnchor = false,
			TrackerPath = "PolyPath",
			ExportMode = 16,
			PolyLineEditMode = "InsertAndModify",
			DefOnionSkinStep = 5,
			AutoSmoothPaths = false,
			RotoAssistMultiplePts = false,
			OnionSkinShowHull = true,
			SelectPointsFromMultiPolies = true,
			AutoSmoothBSplines = true,
			OnionSkinClickSetCT = false,
			RotoAssistDistance = 8,
			DefOnionSkinRange = 3,
			AutoSmoothMeshes = true,
			AutoSmoothBSplinePolylines = true
		},
		PolyKeyListDlg = {
			Window = {
				Left = -1,
				Top = -1
			}
		},
		Transport = {
			FrameStep = 1
		},
		SplineEditor = {
			IndependentHandles = false,
			ShowKeyMarkers = false,
			AutoSnap = {
				Keys = 2,
				Guides = 1
			},
			AutoScale = false,
			FollowActive = false,
			ShowTips = true,
			AutoScaleVal = 1
		},
		Unsorted = {
			GlobalStart = 0,
			GlobalEnd = 1000
		},
		Tweaks = {
			CloneOverlayMethod = 0,
			DisableFlowReordering = false,
			GPU = {
				Enable = 2,
				Caching = 2
			},
			CloneOverlayBlend = 0.6
		},
		Timeline = {
			AutoSnap = {
				Keys = 2,
				Guides = -1
			},
			ViewFilterMode = -1
		},
		ChildFrame = {
			{
				Mode = 3,
				UseWindowsDefaults = true,
				OpenOnNew = true
			}
		},
		AVI = {
			Saver = {
				DataCheck = true,
				Key = 15,
				Handler = 541215044,
				KeyCheck = true,
				DataRate = 300,
				Quality = 75
			}
		},
		Info = {
			CreateDate = "",
			ModifyDate = "",
			Comments = "",
			Author = "",
			Client = "",
			Job = ""
		},
		FilterModeName = "<unknown>",
		Memory = {
			Render = {
				SimultaneousBranching = false
			},
			FramesAtOnce = 2,
			Interactive = {
				SimultaneousBranching = false,
				ResponseTime = 0.5
			}
		},
		UserInterface = {
			SelectionSync = true
		},
		Views = {
			RightView = {
				PrevCtrlInactiveColor = 4278255360,
				PickW = 1,
				PickH = 1,
				PrevCtrlActiveColor = 4278190335,
				Viewer = {
					EnableLUTs = false,
					LUTPlugin = "FusionViewLUT",
					NearZ = 0,
					FitMarginX = 0,
					FitMarginType = 0,
					FarZ = -1000,
					FitMarginY = 0
				},
				RulersShow = true
			},
			LeftView = {
				PrevCtrlInactiveColor = 4278255360,
				PickW = 1,
				PickH = 1,
				PrevCtrlActiveColor = 4278190335,
				Viewer = {
					EnableLUTs = false,
					LUTPlugin = "FusionViewLUT",
					NearZ = 0,
					FitMarginX = 0,
					FitMarginType = 0,
					FarZ = -1000,
					FitMarginY = 0
				},
				RulersShow = true
			},
			View1 = {
				Viewer = {
					EnableLUTs = false,
					LUTPlugin = "FusionViewLUT",
					NearZ = 0,
					FitMarginX = 0,
					FitMarginType = 0,
					FarZ = -1000,
					FitMarginY = 0
				},
			},
			Defaults = {
				MaterialViewer = {
					Options = {
						LightPosition = 0,
						SurfaceType = 0,
						RendererType = "RendererOpenGL",
						LightingEnabled = true,
						TextureDepth = "int8"
					},
					Camera = {
						Rotation = {
							Y = -20,
							X = 15,
							Z = 0
						}
					}
				},
				["3DHistogram"] = {
					Proxy = 4,
					Log = false,
					Transparent = true,
					LoopLines = true,
					DrawStyles = 0
				},
				CheckerUnderlay = false,
				Viewer = {
					EnableLUTs = false,
					LUTSelected = "",
					DoD = {
						Show = false
					},
					CheckerUnderlay = true,
					Normalise = false,
					NearZ = 0,
					ID = "GLImageViewer",
					OverlayColor = 7,
					FitMarginX = 0,
					Smooth = true,
					SmoothThreshold = 1000000,
					ShowLabels = true,
					View360 = 0,
					Region = {
						Show = true,
						Bottom = 0,
						Auto = false,
						Lock = false,
						Enable = false,
						Right = 1,
						Left = 0,
						Top = 1
					},
					ShowControls = true,
					Layer = "",
					ScaleMode = 0,
					FitMarginY = 0,
					One2One = false,
					LUTPlugin = "FusionViewLUT",
					PixelGrid = false,
					Channel = -1,
					AlphaOverlay = false,
					OverlayOpacity = 100,
					FarZ = -1000,
					FollowActive = false
				},
				BgColor = -1,
				SubView = {
					Enabled = false,
					Navigator = false,
					Magnifier = false,
					ID = "GLHistogramViewer",
					MagnifierScale = 8
				},
				FullScreen = false,
				Guides = {
					Show = false,
					Center = true,
					SafeTitle = true,
					SafeImage = true,
					Film = false,
					FrameAspect = "Default"
				},
				View3D = {
					Options = {
						SelectionBoxStipple = 65520,
						ShowTextureMemory = false,
						Shadows = false,
						ShowLights = true,
						Lighting = false,
						ShowUVTangentVectors = false,
						ShowPointClouds = true,
						Grid = true,
						ShowFastLabel = false,
						ShowVertexNormals = false,
						ShowMatteObjects = false,
						DefaultLight = true,
						Culling = false,
						ShowCameras = true,
						Wireframe = false,
						SelectionBoxStippleHidden = 52416
					},
					CamLeft = {
						Rotation = {
							Y = 90,
							X = 0,
							Z = 0
						},
						Scale = 1,
						Position = {
							Y = 0,
							X = 0,
							Z = 0
						}
					},
					CamPersp = {
						Rotation = {
							Y = 0,
							X = 30,
							Z = 0
						},
						Scale = 1,
						Position = {
							Y = 0,
							X = 0,
							Z = 0
						}
					},
					CamRight = {
						Rotation = {
							Y = -90,
							X = 0,
							Z = 0
						},
						Scale = 1,
						Position = {
							Y = 0,
							X = 0,
							Z = 0
						}
					},
					TextureDepth = "int8",
					CamFront = {
						Rotation = {
							Y = 0,
							X = 0,
							Z = 0
						},
						Scale = 1,
						Position = {
							Y = 0,
							X = 0,
							Z = 0
						}
					},
					SortMethod = "ZBuffer",
					OverscanMode = 0,
					CustomOverscan = 1.37,
					CamTop = {
						Rotation = {
							Y = 0,
							X = 90,
							Z = 0
						},
						Scale = 1,
						Position = {
							Y = 0,
							X = 0,
							Z = 0
						}
					},
					CameraName = "Perspective"
				},
				QuadLayoutName = "4-Way",
				AlwaysOnTop = true,
				QuadView = false,
				Controls = {
					Hiding = 0,
					Autofade = false,
					FadeSpeed = 1,
					SnapPixel = false,
					Opacity = 100,
					FadeDelay = 2000,
					SnapPixelMode = 0,
					StippleHidden = true
				},
				Dither = false,
				PickW = 1,
				Vectorscope = {
					DrawStyles = 1,
					OneLine = false,
					Color = false,
					LoopLines = true,
					SubSampling = 4,
					ColorSpace = 0
				},
				PickH = 1,
				VideoOut = false,
				Toolbar = {
					Style = 0,
					Size = 0
				},
				PrevCtrlInactiveColor = 4278255360,
				Mirror = {
					Enable = false,
					StereoMethod = "Auto",
					Device = ""
				},
				Histogram = {
					DrawStyles = 0,
					Channels = 7,
					Scale = 0,
					Transparent = false
				},
				PrevCtrlActiveColor = 4278190335,
				Waveform = {
					OneLine = false,
					SubSampling = 4,
					Mode = 0,
					LoopLines = true,
					ColorSpace = 0
				},
				ShowClipFrameNumbers = true,
				BufferLUT = {
					Enable = false,
					Selected = "",
					Plugin = "FusionViewLUT"
				},
				Stereo = {
					Enabled = false,
					Swap = false,
					AnaglyphMethod = "Color",
					StackMethod = "Horizontal",
					OffsetX = {
						QuadB = 0,
						Stack = 0
					},
					Stack = false,
					DisplayMethod = "Quad Buffer",
					OffsetY = {
						QuadB = 0,
						Stack = 0
					},
					ABSource = false,
					AnaglyphColor = "Red/Cyan"
				},
				OpToolbar = {
					Style = 0,
					Size = 0
				}
			},
			View3D = {
				FitToView = {
					All = 1,
					Selected = 0.75
				},
				DefLight = {
					Ambient = {
						Intensity = 0.15
					},
					Directional = {
						Intensity = 0.85,
						Position = 0
					}
				},
				Perspective = {
					FovY = 45,
					AdaptiveFar = false,
					StereoRigEye = "Center",
					StereoMode = "OffAxis",
					Near = 0.05,
					EyeSeparation = 0.075,
					Far = 100000,
					AdaptiveNear = false,
					ConvergenceDistance = 2.5
				},
				Orthographic = {
					AdaptiveNear = false,
					Near = -100000,
					Far = 100000,
					AdaptiveFar = false
				},
				Grid = {
					Minor = {
						Enable = true,
						Width = 1,
						Color = 4283453520,
						Spacing = 0.25
					},
					Axes = {
						Enable = true,
						Color = 4280492835,
						Width = 2
					},
					Scale = 1,
					Antialiasing = false,
					Major = {
						Enable = true,
						Width = 1,
						Color = 4280492835,
						Spacing = 2
					},
					Size = 24
				}
			}
		},
		Import = {
			EDL = {
				FlowFormat = 0,
				UseShotNames = 0
			}
		},
		ActionStrip = {
			ToolbarName = "Default"
		},
		FreehandPrecDlg = {
			Window = {
				Left = 0,
				Top = 88
			}
		},
		FreehandLUTPrecDlg = {
			Window = {
				Left = 756,
				Top = 135
			}
		},
		Cluster = {
			RenderNodeClasses = "all",
			SideFrames = 10,
			RenderRange = 1
		},
		Audio = {
			Playback = true
		},
		Preview = {
			Type = 1,
			Scale = true,
			HiQ = true,
			Width = 200,
			KeepAspect = true,
			SkipFrames = false,
			ActiveSavers = true,
			OutputDevice = "Left.A",
			Height = 160,
			Depth = 0,
			ActiveLoaders = true,
			SizeType = 1
		},
		LastLUTFile = "",
		DiskCache = {
			NetGroups = "all",
			CacheLoaders = {
				DiskCache = false,
				MultiFrame = true,
				Enable = false,
				Separator = "!",
				LimitedSize = false,
				MaxSize = 200,
				OnMissingOrig = 0,
				NoLocal = true
			}
		}
	},
	Global = {
		Console = {
			WarningsAsErrors = false,
			MaxHistory = 100,
			MaxLog = 131072
		},
		Startup = {
			CreateNewComp = true
		},
		PopupEdit = {
			Window = {
				Left = 546,
				Top = 225
			}
		},
		PopupEditXY = {
			Window = {
				Left = 640,
				Top = 100
			}
		},
		LastQueueFile = "Queues:",
		AddTool = {
			Pos = {
				Top = 402,
				Height = 470,
				Left = 1160,
				Width = 240
			}
		},
		Help = {
			VFXPediaHelp = false
		},
		UserControls = {
			Pos = {
				Top = 458,
				Height = 336,
				Left = 900,
				Width = 761
			}
		},
		Alembic = {
			Import = {
				Lights = true,
				Meshes = true,
				SamplingRate = 24,
				Cameras = true,
				LastFile = "Comps:",
				Transforms = false,
				Hierarchy = false,
				InvCameras = true,
				Points = true,
				Normals = true,
				UVs = true
			}
		},
		Controls = {
			GammaCorrect = false,
			GrabDistance = 5,
			AutoClose = true,
			AutoSelected = true,
			GammaCorrectDisplayGamma = 2.2,
			TabMode = 0,
			AutoOpen = true,
			NextOnEnter = true,
			AutoLimit = 1,
			AutoHide = true,
			AutoCloseTools = true,
			CombinedColorWheel = true,
			HoverZoomWheel = false,
			GammaCorrectControlGamma = 2
		},
		SplineSelector = {
			Window = {
				Top = -1,
				Right = -1,
				Left = -1,
				Bottom = -1
			}
		},
		Network = {
			ServerIP = 16777300,
			RenderOnAll = false,
			AllowNetworkRender = true,
			ServerName = "",
			Mail = {
				Sender = "",
				OnQueueDone = false,
				OnJobDone = false,
				SMTPServer = "",
				SMTPServerPort = 25,
				OnJobFailure = false,
				LogLines = 15,
				Recipients = "",
				SMTP = {
					Username = "",
					Password = "",
					Security = 0
				}
			},
			FrameTimeout = 3600,
			IsRenderServer = false,
			VerboseLogging = false
		},
		FlowView = {
			GroupOpacity = 7,
			LinkGrabDist = 0,
			PipeGrabDist = 5
		},
		Bookmark = {
			Pos = {
				Top = -1,
				Height = -1,
				Left = -1,
				Width = -1
			},
			Underlay = true
		},
		Tweaks = {
			AutoDetectGraphicsMemory = true,
			GPU = {
				Device = "auto",
				EnableGLSharing = false,
				Verbose = false,
				API = -1
			},
			NumBeatTimeouts = 25,
			ImageViewerTextureDepth = 0,
			DisableCancelIO = true,
			OpenCL = {
				ShowPerf = false,
				RebuildOnError = false,
				CompileOptions = ""
			},
			ViewLUTMinRange = -2,
			LastDroppedTimeout = 30000,
			Use10BitFramebuffer = false,
			ReadAheadBuffers = 4,
			LoadCompTimeout = 150000,
			ViewLUTMaxRange = 30,
			BorderlessToolbars = true,
			ImageViewerDoSmoothResize = 0,
			UseVSync = true,
			DisableViewLUTShaders = false,
			UseFloat16Textures = false,
			BeatInterval = 2000,
			FlatToolbars = false,
			PaintNoCaching = false,
			GraphicsMemory = 65536,
			ShowKeys = false,
			DisableDirectReads = true,
			PaintFasterUpdate = false,
			ImageOverlay = 1
		},
		Main = {
			Window = {
				Top = -1,
				UseWindowsDefaults = true,
				Height = -1,
				Mode = 3,
				Left = -1,
				Width = -1
			}
		},
		RenderQueue = {
			RenderNode = {
				ColumnWidth = {
					Name = 94,
					Status = 54,
					Version = 70,
					PriorityClasses = 48,
					IP = 76
				},
				ColumnOrder = {
					Name = 0,
					Status = 1,
					Version = 5,
					PriorityClasses = 2,
					IP = 4
				}
			},
			Comp = {
				ColumnWidth = {
					Completed = 75,
					SubmitTime = 120,
					Name = 250,
					Who = 80,
					Status = 200,
					PriorityClass = 46,
					Frames = 75,
					TimeOut = 56
				},
				ColumnOrder = {
					Completed = 2,
					SubmitTime = -1,
					Name = 0,
					Who = 5,
					Status = 3,
					PriorityClass = 4,
					Frames = 1,
					TimeOut = 6
				}
			},
			Window = {
				Top = -1,
				Height = -1,
				Left = -1,
				Width = -1
			},
			VertSplitPos = 184,
			HorizSplitPos = 212
		},
		Script = {
			EditorPath = "",
			Python3Forced = true,
			LoginName = "",
			LoginRequired = 0,
			LoginPassword = "",
			PythonVersion = 3
		},
		FileReq = {
			History = {
				{ "/Users/alvarosaburido/Library/Application Support/Blackmagic Design/DaVinci Resolve/Fusion/Templates/Fusion/", 18664 }
			}
		},
		LastFilterFile = "Filters:",
		FloatingListBox = {
			Show = false,
			Window = {
				Top = -1,
				Right = -1,
				Left = -1,
				Bottom = -1
			}
		},
		Paths = {
			Map = {
				["Layouts:"] = "UserPaths:Layouts",
				["AutoSaves:"] = "Comps:Default AutoSaves",
				["Guides:"] = "UserPaths:Guides",
				["Filters:"] = "UserPaths:Filters",
				["LUTs:"] = "UserPaths:LUTs",
				["Bins:"] = "UserData:Bins",
				["Libraries:"] = "UserPaths:Library",
				["FusionTemplates:"] = "Templates:Fusion",
				["Scripts:"] = "UserPaths:Scripts",
				["Comps:"] = "UserDocs:",
				["Settings:"] = "UserPaths:Settings",
				["Macros:"] = "UserPaths:Macros",
				["Defaults:"] = "UserPaths:Defaults",
				["DiskCaches:"] = "Temp:DiskCache",
				["Templates:"] = "UserPaths:Templates",
				["Thumbs:"] = "Stamps:",
				["Fuses:"] = "UserPaths:Fuses",
				["SystemFonts:"] = "$(HOME)/Library/Fonts;/System/Library/Fonts;/Library/Fonts;/Network/Library/Fonts",
				["Brushes:"] = "UserPaths:Brushes",
				["Fonts:"] = "SystemFonts:",
				["LuaModules:"] = "UserPaths:Modules/Lua",
				["Queues:"] = "AllDocs:Queue",
				["Stamps:"] = "UserData:Stamps",
				["Config:"] = "UserPaths:Config",
				["Previews:"] = "Temp:",
				["Plugins:"] = "UserPaths:Plugins",
				["EditTemplates:"] = "Templates:Edit",
				["UserPaths:"] = "UserData:;AllData:;Fusion:",
				["LoaderCache:"] = "Temp:DiskCache",
				["Help:"] = "Fusion:Help;Fusion:../../../.."
			}
		},
		RectangleEdit = {
			Window = {
				Left = -1,
				Top = -1
			}
		},
		VideoIO = {
			ShowSplash = true
		},
		Unsorted = {
			AutoSummedAreaTables = true,
			SaveCompressedComps = false,
			CheckForUpdates = true,
			ToolbarState = true,
			DevLicenceAgreement = true
		},
		DXPreview = {
			KeepAspect = true,
			Monitor = 0,
			VSync = true,
			ResizeToFit = true,
			Enable = true,
			ScaleY = 1,
			Stereo = {
				Mode = 1,
				Swap = false
			},
			ScaleX = 1
		},
		VR = {
			Format = "auto",
			Stereo = {
				Method = "auto",
				Swap = false
			},
			MatteObjects = false,
			SortMethod = "zbuffer",
			RelativePose = "seated",
			API = "auto",
			Mirror = {
				Show = true
			},
			Lighting = {
				Enable = "auto",
				Shadows = false,
				Ambient = 0.3
			}
		},
		FBX = {
			Import = {
				RegenerateTangents = true,
				ScaleFileUnitsBy = 1,
				InvCameras = false,
				EnableUnitConversion = true,
				RenderRange = false,
				Lights = true,
				UpAxis = 1,
				EnableAxisConversion = true,
				Animation = true,
				Cameras = true,
				FPS = 24,
				GroupMeshes = false,
				Triangulate = true,
				LastFile = "Comps:",
				OptimizeForDisplay = true,
				Materials = true,
				Hierarchy = false,
				BakeAnimation = true,
				Meshes = true,
				VertexColors = true,
				Nulls = true
			}
		},
		Status = {
			Window = {
				Left = 4294967184,
				Top = 4294967238
			}
		},
		LastCompFile = "Comps:",
		LensDistort = {
			Import = {
				LastFile = "Comps:"
			}
		},
		SpiralEdit = {
			Window = {
				Left = -1,
				Top = -1
			}
		},
		Dev = {
			UseTaskAPI = false
		},
		FloatView = {
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1
			},
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1
			},
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1
			},
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1
			},
			{
				Top = -1,
				Height = -1,
				Mode = 1,
				Left = -1,
				Width = -1
			}
		},
		DeckControl = {
			ComPort = 1
		},
		Views = {
			Float = {
				PrevCtrlInactiveColor = 4278255360,
				PickW = 1,
				PickH = 1,
				PrevCtrlActiveColor = 4278190335,
				RulersShow = true
			}
		},
		UserInterface = {
			WheelPanModifiers = 0,
			SimpleCopies = false,
			ChildForce = false,
			LocalizedNodeNames = false,
			AutoClipBrowse = true,
			SummarizeLoadErrors = false,
			ShowActivePane = false,
			Skin = "Fusion",
			Scale = 0,
			ShowRenderSettings = true,
			Language = "en",
			WheelZoomModifiers = 4
		},
		Layout = {
			CreateFloat = 1,
			ShowOnlyActiveComp = true
		},
		Interactive = {
			Proxy = {
				SummedAreaTables = 3
			}
		},
		Timeline = {
			CurrentTime = false,
			AutoScaleVal = 1,
			AutoSnapGuides = 2,
			SelectedTools = false,
			FilterToUse = "",
			ShowSpreadsheet = false,
			DisplayPointValues = false,
			ToolDisplayMode = 0,
			AutoScale = false,
			AnimatedTools = false,
			AutoSnapPoints = 2,
			ShowTips = true,
			AutoSnapPointsToGuides = true
		},
		ActionStrip = {
			ToolbarLocked = false,
			Toolbars = {
			}
		},
		Memory = {
			PercentCacheLimit = 75,
			Margin = 200000,
			PlayCache = {
				Threshold = 100,
				Mode = 1
			},
			AutoPercentCacheLimit = true
		},
		Default = {
			Tools = {
				Composite = "Merge",
				Background = ""
			},
			Modifiers = {
				Number = "",
				Point = ""
			},
			AutoMerge = false
		},
		LastSettingFile = "Settings:",
		Preview = {
			ToolBarMode = 0,
			ToolBarSize = -1
		},
		DiskCache = {
			CacheLoaders = {
				DisableAll = false
			}
		},
		StampFiles = {
			Format = "",
			Quality = 0.75
		},
		DeckLinkPref = {
			Device = 0,
			HDR = {
				Enable = 1,
				DisplayLuma = 1000
			},
			VideoFormat = 0,
			PixelFormat = 0
		},
	},
	Version = {
		17,
		4,
		2,
		176,
		"8.0"
	}
}